<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:background="@drawable/gradient"
    tools:context=".fragment.MenuFragment">

    <!-- Bejelentkezés szövegmező -->
    <TextView
        android:id="@+id/bejelentkezes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Bejelentkezés"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <!-- E-mail szövegmező -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bejelentkezes"
        android:hint="E-mail"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_textfield"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="7dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:imeActionId="@+id/ime_next"
        android:imeActionLabel="Next"
        tools:ignore="InvalidImeActionId" />

    <!-- Jelszó szövegmező -->
    <EditText
        android:id="@+id/jelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:hint="Jelszó"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_textfield"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="7dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:imeActionId="@+id/ime_done"
        android:imeActionLabel="Done"
        tools:ignore="InvalidImeActionId" />

    <!-- Bejelentkezés gomb -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bejelentkezes_gomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jelszo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_button"
        android:text="Bejelentkezés"
        android:textSize="25dp"
        />
</RelativeLayout>
