<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@drawable/gradient"
    >

    <TextView
        android:id="@+id/beallitasok"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        android:textSize="40dp"
        android:text="Beállítások"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/szemelyesinfok_szoveg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/beallitasok"
        android:textSize="20dp"
        android:text="Személyes információk"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/szemelyesadatok"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Személyes adatok"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_button"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawableRight="@drawable/baseline_chevron_right_24"
        />

    <Button
        android:id="@+id/riasztasihang"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Riasztási hang"
        android:layout_below="@id/szemelyesadatok"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_button"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_notifications_24"
        android:drawableRight="@drawable/baseline_chevron_right_24"
        />

    <TextView
        android:id="@+id/profilkep_szoveg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/riasztasihang"
        android:textSize="20dp"
        android:text="Profilkép"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/profilkep"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Profilkép"
        android:layout_below="@id/riasztasihang"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_button"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawableRight="@drawable/baseline_chevron_right_24"
        />

</RelativeLayout>